src/Kunstmaan/MediaBundle/Resources/translations/messages.en.yml (before)
# Media
media: 
  aviary:
    title: Aviary
    nothing: Nothing to see here.
  
  media:
    no: No files in this folder yet.
    bulkupload:
      addto: Upload files to "%folder%"
    contenttab:
      title: Content
    propertiestab:
      title: Properties
    title: Media
    edit:
      action: Edit
    download:
      action: Download
    mediainfo:
      name: Name
      contenttype: Content-type
      createdat: Added
      updatedat: Updated
      downloadlink: Download link
    addto: Add media to "%folder%"
    deletesure: Are you sure you want to delete this item?
    new: Add media to "%folder%"

  folder:
    addsub:
      action: Add subfolder
      modal:
        title: Add subfolder
        save: Add
    sub:
      no: No subfolders yet.
    delete:
      action: Delete this folder
      modal:
        title: Delete folder
        text: Are you sure you want to delete "%folder%"? 
    save: Save
    contenttab:
      title: Content
    propertiestab:
      title: Properties

  bulkupload:
    upload: Upload
    bulkupload: Bulk upload
    select_files: Select files
    upload_more: Upload more files
    back_to_folder: Back to folder
    upload_finished: The file upload has finished.
    not_available: The bulk upload functionality will not work for you. Your browser doesn't have Flash, Silverlight or HTML5 support.
    
  slide:
    add: Add Slide
    modal:
      title: Add Slide
      save: Add
  video:
    add: Add Video
    modal:
      title: Add Video
      save: Add
  audio:
    add: Add Audio
    modal:
          title: Add Audio
          save: Add

  file:
    add: Add File
    modal:
      title: Add File
      save: Add
    
  widget:
    choose: Choose
    delete: Delete

src/Kunstmaan/MediaBundle/Resources/translations/messages.en.yml (after)
# Media
media:
  aviary:
    title: Aviary
    nothing: Nothing to see here.

  media:
    no: No files in this folder yet.
    bulkupload:
      addto: Upload files to "%folder%"
    contenttab:
      title: Content
    propertiestab:
      title: Properties
    title: Media
    edit:
      action: Edit
    download:
      action: Download
    mediainfo:
      name: Name
      contenttype: Content-type
      createdat: Added
      updatedat: Updated
      downloadlink: Download link
    addto: Add media to "%folder%"
    deletesure: Are you sure you want to delete this item?
    new: Add media to "%folder%"

  folder:
    addsub:
      action: Add subfolder
      modal:
        title: Add subfolder
        save: Add
    sub:
      no: No subfolders yet.
    delete:
      action: Delete this folder
      modal:
        title: Delete folder
        text: Are you sure you want to delete "%folder%"?
    save: Save
    contenttab:
      title: Content
    propertiestab:
      title: Properties

  bulkupload:
    upload: Upload
    bulkupload: Bulk upload
    select_files: Select files
    upload_more: Upload more files
    back_to_folder: Back to folder
    upload_finished: The file upload has finished.
    not_available: The bulk upload functionality will not work for you. Your browser doesn't have Flash, Silverlight or HTML5 support.

  slide:
    add: Add Slide
    modal:
      title: Add Slide
      save: Add
  video:
    add: Add Video
    modal:
      title: Add Video
      save: Add
  audio:
    add: Add Audio
    modal:
          title: Add Audio
          save: Add

  file:
    add: Add File
    modal:
      title: Add File
      save: Add

  widget:
    choose: Choose
    delete: Delete

src/Kunstmaan/MediaBundle/Resources/translations/messages.en.yml (diff)
@@ -1,9 +1,9 @@
 # Media
-media: 
+media:
   aviary:
     title: Aviary
     nothing: Nothing to see here.
-  
+
   media:
     no: No files in this folder yet.
     bulkupload:
@@ -39,7 +39,7 @@ media:
       action: Delete this folder
       modal:
         title: Delete folder
-        text: Are you sure you want to delete "%folder%"? 
+        text: Are you sure you want to delete "%folder%"?
     save: Save
     contenttab:
       title: Content
@@ -54,7 +54,7 @@ media:
     back_to_folder: Back to folder
     upload_finished: The file upload has finished.
     not_available: The bulk upload functionality will not work for you. Your browser doesn't have Flash, Silverlight or HTML5 support.
-    
+
   slide:
     add: Add Slide
     modal:
@@ -76,7 +76,7 @@ media:
     modal:
       title: Add File
       save: Add
-    
+
   widget:
     choose: Choose
     delete: Delete
