src/Kunstmaan/AdminBundle/Resources/config/services.yml (before)
parameters:
    kunstmaan_admin.menubuilder.class: 'Kunstmaan\AdminBundle\Helper\Menu\MenuBuilder'
    kunstmaan_admin.apply_acl_changeset.listener.class: 'Kunstmaan\AdminBundle\EventListener\ApplyAclChangesetListener'
    kunstmaan_admin.login.listener.class: 'Kunstmaan\AdminBundle\EventListener\LoginListener'
    kunstmaan_admin.admin_locale.listener.class: 'Kunstmaan\AdminBundle\EventListener\AdminLocaleListener'
    kunstmaan_admin.acl.helper.class: 'Kunstmaan\AdminBundle\Helper\Security\Acl\AclHelper'
    kunstmaan_admin.acl.native.helper.class: 'Kunstmaan\AdminBundle\Helper\Security\Acl\AclNativeHelper'
    kunstmaan_admin.clone.listener.class: 'Kunstmaan\AdminBundle\EventListener\CloneListener'
    kunstmaan_admin.firewall.provider_key: 'main'

services:
    kunstmaan_admin.menubuilder:
        class: "%kunstmaan_admin.menubuilder.class%"
        arguments: ["@translator", "@service_container"]

    kunstmaan_admin.menu.adaptor.modules:
        class: Kunstmaan\AdminBundle\Helper\Menu\ModulesMenuAdaptor
        tags:
            -  { name: 'kunstmaan_admin.menu.adaptor' }

    kunstmaan_admin.menu.adaptor.settings:
        class: Kunstmaan\AdminBundle\Helper\Menu\SettingsMenuAdaptor
        arguments: ["@service_container"]
        tags:
            -  { name: 'kunstmaan_admin.menu.adaptor' }

    kunstmaan_admin.login.listener:
        class: "%kunstmaan_admin.login.listener.class%"
        arguments: ["@kunstmaan_admin.logger", "@kunstmaan_admin.versionchecker"]
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login' }

    kunstmaan_admin.admin_locale.listener:
        class: "%kunstmaan_admin.admin_locale.listener.class%"
        arguments: ["@security.context", "@translator", "%kunstmaan_admin.default_admin_locale%", "%kunstmaan_admin.firewall.provider_key%"]
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest' }

    kunstmaan_admin.menu.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\MenuTwigExtension
        arguments: ["@kunstmaan_admin.menubuilder"]
        tags:
            -  { name: 'twig.extension' }

    kunstmaan_admin.localeswitcher.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\LocaleSwitcherTwigExtension
        tags:
            -  { name: 'twig.extension' }

    kunstmaan_admin.locale.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\DateByLocaleExtension
        tags:
            - { name: 'twig.extension' }

    kunstmaan_admin.formtools.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\FormToolsExtension
        arguments: ["@kunstmaan_admin.form.helper"]
        tags:
            - { name: 'twig.extension' }

    kunstmaan_admin.permissions.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\AdminPermissionsTwigExtension
        tags:
            -  { name: 'twig.extension' }

    kunstmaan_admin.acl.helper:
        class: "%kunstmaan_admin.acl.helper.class%"
        arguments: ["@doctrine.orm.entity_manager", "@security.context", "@security.role_hierarchy"]

    kunstmaan_admin.acl.native.helper:
        class: "%kunstmaan_admin.acl.native.helper.class%"
        arguments: ["@doctrine.orm.entity_manager", "@security.context", "@security.role_hierarchy"]

    kunstmaan_admin.permissionadmin:
        class: Kunstmaan\AdminBundle\Helper\Security\Acl\Permission\PermissionAdmin
        arguments: ["@doctrine.orm.entity_manager", "@security.context", "@security.acl.provider", "@security.acl.object_identity_retrieval_strategy", "@event_dispatcher", "@kunstmaan_utilities.shell", "@kernel"]

    kunstmaan_admin.clone.helper:
        class: Kunstmaan\AdminBundle\Helper\CloneHelper
        arguments: ["@doctrine.orm.entity_manager", "@event_dispatcher"]

    kunstmaan_admin.clone.listener:
        class: "%kunstmaan_admin.clone.listener.class%"
        tags:
            - { name: kernel.event_listener, event: kunstmaan_admin.onDeepCloneAndSave, method: onDeepCloneAndSave }

    kunstmaan_admin.logger.processor.user:
        class: Kunstmaan\AdminBundle\Helper\UserProcessor
        arguments: [ "@service_container" ]
        tags:
            - { name: monolog.processor, method: processRecord }
            - { name: kunstmaan_admin.logger.processor, method: processRecord }

    kunstmaan_admin.logger.handler:
        class: Monolog\Handler\RotatingFileHandler
        arguments: ["%kernel.logs_dir%/kunstmaan_%kernel.environment%.log", 10]

    kunstmaan_admin.logger:
        class: Symfony\Bridge\Monolog\Logger
        arguments: [kunstmaan]
        calls:
            - [pushHandler, ["@kunstmaan_admin.logger.handler"]]

    kunstmaan_admin.form.helper:
        class: Kunstmaan\AdminBundle\Helper\FormHelper

    kunstmaan_admin.tabs.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\TabsTwigExtension
        tags:
            - { name: twig.extension }

    kunstmaan_admin.permission_creator:
        class: Kunstmaan\AdminBundle\Helper\Creators\ACLPermissionCreator
        arguments: ["@security.acl.provider", "@security.acl.object_identity_retrieval_strategy"]

    kunstmaan_admin.versionchecker:
        class: Kunstmaan\AdminBundle\Helper\VersionCheck\VersionChecker
        arguments: ["@service_container", "@kunstmaan_admin.cache"]

    kunstmaan_admin.cache:
        class: Doctrine\Common\Cache\FilesystemCache
        arguments: ["%kernel.cache_dir%/fcache"]

    kunstmaan_admin.form.type.color:
        class: Kunstmaan\AdminBundle\Form\ColorType
        tags:
            - { name: form.type, alias: color }

    kunstmaan_admin.doctrine_mapping.listener:
        class: Kunstmaan\AdminBundle\EventListener\MappingListener
        arguments: ["%fos_user.model.user.class%"]
        tags:
            - { name: doctrine.event_listener, event: loadClassMetadata }

    kunstmaan_admin.form.type.range:
        class: Kunstmaan\AdminBundle\Form\RangeType
        tags:
            - { name: form.type, alias: range }

src/Kunstmaan/AdminBundle/Resources/config/services.yml (after)
parameters:
    kunstmaan_admin.menubuilder.class: 'Kunstmaan\AdminBundle\Helper\Menu\MenuBuilder'
    kunstmaan_admin.apply_acl_changeset.listener.class: 'Kunstmaan\AdminBundle\EventListener\ApplyAclChangesetListener'
    kunstmaan_admin.login.listener.class: 'Kunstmaan\AdminBundle\EventListener\LoginListener'
    kunstmaan_admin.admin_locale.listener.class: 'Kunstmaan\AdminBundle\EventListener\AdminLocaleListener'
    kunstmaan_admin.acl.helper.class: 'Kunstmaan\AdminBundle\Helper\Security\Acl\AclHelper'
    kunstmaan_admin.acl.native.helper.class: 'Kunstmaan\AdminBundle\Helper\Security\Acl\AclNativeHelper'
    kunstmaan_admin.clone.listener.class: 'Kunstmaan\AdminBundle\EventListener\CloneListener'
    kunstmaan_admin.session_security.class: 'Kunstmaan\AdminBundle\EventListener\SessionSecurityListener'
    kunstmaan_admin.firewall.provider_key: 'main'

services:
    kunstmaan_admin.menubuilder:
        class: "%kunstmaan_admin.menubuilder.class%"
        arguments: ["@translator", "@service_container"]

    kunstmaan_admin.menu.adaptor.modules:
        class: Kunstmaan\AdminBundle\Helper\Menu\ModulesMenuAdaptor
        tags:
            -  { name: 'kunstmaan_admin.menu.adaptor' }

    kunstmaan_admin.menu.adaptor.settings:
        class: Kunstmaan\AdminBundle\Helper\Menu\SettingsMenuAdaptor
        arguments: ["@service_container"]
        tags:
            -  { name: 'kunstmaan_admin.menu.adaptor' }

    kunstmaan_admin.login.listener:
        class: "%kunstmaan_admin.login.listener.class%"
        arguments: ["@kunstmaan_admin.logger", "@kunstmaan_admin.versionchecker"]
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login' }

    kunstmaan_admin.admin_locale.listener:
        class: "%kunstmaan_admin.admin_locale.listener.class%"
        arguments: ["@security.context", "@translator", "%kunstmaan_admin.default_admin_locale%", "%kunstmaan_admin.firewall.provider_key%"]
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest' }

    kunstmaan_admin.menu.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\MenuTwigExtension
        arguments: ["@kunstmaan_admin.menubuilder"]
        tags:
            -  { name: 'twig.extension' }

    kunstmaan_admin.localeswitcher.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\LocaleSwitcherTwigExtension
        tags:
            -  { name: 'twig.extension' }

    kunstmaan_admin.locale.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\DateByLocaleExtension
        tags:
            - { name: 'twig.extension' }

    kunstmaan_admin.formtools.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\FormToolsExtension
        arguments: ["@kunstmaan_admin.form.helper"]
        tags:
            - { name: 'twig.extension' }

    kunstmaan_admin.permissions.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\AdminPermissionsTwigExtension
        tags:
            -  { name: 'twig.extension' }

    kunstmaan_admin.acl.helper:
        class: "%kunstmaan_admin.acl.helper.class%"
        arguments: ["@doctrine.orm.entity_manager", "@security.context", "@security.role_hierarchy"]

    kunstmaan_admin.acl.native.helper:
        class: "%kunstmaan_admin.acl.native.helper.class%"
        arguments: ["@doctrine.orm.entity_manager", "@security.context", "@security.role_hierarchy"]

    kunstmaan_admin.permissionadmin:
        class: Kunstmaan\AdminBundle\Helper\Security\Acl\Permission\PermissionAdmin
        arguments: ["@doctrine.orm.entity_manager", "@security.context", "@security.acl.provider", "@security.acl.object_identity_retrieval_strategy", "@event_dispatcher", "@kunstmaan_utilities.shell", "@kernel"]

    kunstmaan_admin.clone.helper:
        class: Kunstmaan\AdminBundle\Helper\CloneHelper
        arguments: ["@doctrine.orm.entity_manager", "@event_dispatcher"]

    kunstmaan_admin.clone.listener:
        class: "%kunstmaan_admin.clone.listener.class%"
        tags:
            - { name: kernel.event_listener, event: kunstmaan_admin.onDeepCloneAndSave, method: onDeepCloneAndSave }

    kunstmaan_admin.logger.processor.user:
        class: Kunstmaan\AdminBundle\Helper\UserProcessor
        arguments: [ "@service_container" ]
        tags:
            - { name: monolog.processor, method: processRecord }
            - { name: kunstmaan_admin.logger.processor, method: processRecord }

    kunstmaan_admin.logger.handler:
        class: Monolog\Handler\RotatingFileHandler
        arguments: ["%kernel.logs_dir%/kunstmaan_%kernel.environment%.log", 10]

    kunstmaan_admin.logger:
        class: Symfony\Bridge\Monolog\Logger
        arguments: [kunstmaan]
        calls:
            - [pushHandler, ["@kunstmaan_admin.logger.handler"]]

    kunstmaan_admin.form.helper:
        class: Kunstmaan\AdminBundle\Helper\FormHelper

    kunstmaan_admin.tabs.twig.extension:
        class: Kunstmaan\AdminBundle\Twig\TabsTwigExtension
        tags:
            - { name: twig.extension }

    kunstmaan_admin.permission_creator:
        class: Kunstmaan\AdminBundle\Helper\Creators\ACLPermissionCreator
        arguments: ["@security.acl.provider", "@security.acl.object_identity_retrieval_strategy"]

    kunstmaan_admin.versionchecker:
        class: Kunstmaan\AdminBundle\Helper\VersionCheck\VersionChecker
        arguments: ["@service_container", "@kunstmaan_admin.cache"]

    kunstmaan_admin.cache:
        class: Doctrine\Common\Cache\FilesystemCache
        arguments: ["%kernel.cache_dir%/fcache"]

    kunstmaan_admin.form.type.color:
        class: Kunstmaan\AdminBundle\Form\ColorType
        tags:
            - { name: form.type, alias: color }

    kunstmaan_admin.doctrine_mapping.listener:
        class: Kunstmaan\AdminBundle\EventListener\MappingListener
        arguments: ["%fos_user.model.user.class%"]
        tags:
            - { name: doctrine.event_listener, event: loadClassMetadata }

    kunstmaan_admin.form.type.range:
        class: Kunstmaan\AdminBundle\Form\RangeType
        tags:
            - { name: form.type, alias: range }

    kunstmaan_admin.session_security:
        class: "%kunstmaan_admin.session_security.class%"
        arguments: ["%kunstmaan_admin.session_security.ip_check%", "%kunstmaan_admin.session_security.user_agent_check%", "@logger"]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }
            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse, priority: -1000 }

src/Kunstmaan/AdminBundle/Resources/config/services.yml (diff)
@@ -6,6 +6,7 @@ parameters:
     kunstmaan_admin.acl.helper.class: 'Kunstmaan\AdminBundle\Helper\Security\Acl\AclHelper'
     kunstmaan_admin.acl.native.helper.class: 'Kunstmaan\AdminBundle\Helper\Security\Acl\AclNativeHelper'
     kunstmaan_admin.clone.listener.class: 'Kunstmaan\AdminBundle\EventListener\CloneListener'
+    kunstmaan_admin.session_security.class: 'Kunstmaan\AdminBundle\EventListener\SessionSecurityListener'
     kunstmaan_admin.firewall.provider_key: 'main'
 
 services:
@@ -136,3 +137,10 @@ services:
         class: Kunstmaan\AdminBundle\Form\RangeType
         tags:
             - { name: form.type, alias: range }
+
+    kunstmaan_admin.session_security:
+        class: "%kunstmaan_admin.session_security.class%"
+        arguments: ["%kunstmaan_admin.session_security.ip_check%", "%kunstmaan_admin.session_security.user_agent_check%", "@logger"]
+        tags:
+            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }
+            - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse, priority: -1000 }
