src/Kunstmaan/SeoBundle/Resources/config/services.yml (before)
parameters:
#    kunstmaan_seo.example.class: Kunstmaan\SeoBundle\Example

services:
    kunstmaan_seo.twig.extension:
        class: Kunstmaan\SeoBundle\Twig\SeoTwigExtension
        arguments: ["@doctrine.orm.entity_manager"]
        calls:
            - [setWebsiteTitle, [%websitetitle%]]
        tags:
            - { name: twig.extension }

    kunstmaan_seo.google_analytics.order_preparer:
        class: Kunstmaan\SeoBundle\Helper\OrderPreparer

    kunstmaan_seo.google_analytics.order_converter:
        class: Kunstmaan\SeoBundle\Helper\OrderConverter

    kunstmaan_seo.google_analytics.twig.extension:
        class: Kunstmaan\SeoBundle\Twig\GoogleAnalyticsTwigExtension
        tags:
            - { name: twig.extension }
        calls:
            - [ setAccountID, [ "%google.analytics.account_id%" ] ]
            - [ setOrderPreparer, [ "@kunstmaan_seo.google_analytics.order_preparer" ] ]
            - [ setOrderConverter, [ "@kunstmaan_seo.google_analytics.order_converter" ] ]

    kunstmaan_seo.node.listener:
        class: Kunstmaan\SeoBundle\EventListener\NodeListener
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_listener, event: kunstmaan_node.adaptForm, method: adaptForm }

    kunstmaan_seo.clone.listener:
        class: Kunstmaan\SeoBundle\EventListener\CloneListener
        arguments: ["@doctrine.orm.entity_manager", "@kunstmaan_admin.clone.helper"]
        tags:
            - { name: kernel.event_listener, event: kunstmaan_admin.postDeepCloneAndSave, method: postDeepCloneAndSave }

src/Kunstmaan/SeoBundle/Resources/config/services.yml (after)
parameters:
#    kunstmaan_seo.example.class: Kunstmaan\SeoBundle\Example

services:
    kunstmaan_seo.twig.extension:
        class: Kunstmaan\SeoBundle\Twig\SeoTwigExtension
        arguments: ["@doctrine.orm.entity_manager"]
        calls:
            - [setWebsiteTitle, [%websitetitle%]]
        tags:
            - { name: twig.extension }

    kunstmaan_seo.google_analytics.order_preparer:
        class: Kunstmaan\SeoBundle\Helper\OrderPreparer

    kunstmaan_seo.google_analytics.order_converter:
        class: Kunstmaan\SeoBundle\Helper\OrderConverter

    kunstmaan_seo.google_analytics.twig.extension:
        class: Kunstmaan\SeoBundle\Twig\GoogleAnalyticsTwigExtension
        tags:
            - { name: twig.extension }
        calls:
            - [ setAccountID, [ "%google.analytics.account_id%" ] ]
            - [ setOrderPreparer, [ "@kunstmaan_seo.google_analytics.order_preparer" ] ]
            - [ setOrderConverter, [ "@kunstmaan_seo.google_analytics.order_converter" ] ]

    kunstmaan_seo.node.listener:
        class: Kunstmaan\SeoBundle\EventListener\NodeListener
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: kernel.event_listener, event: kunstmaan_node.adaptForm, method: adaptForm }

    kunstmaan_seo.clone.listener:
        class: Kunstmaan\SeoBundle\EventListener\CloneListener
        arguments: ["@doctrine.orm.entity_manager", "@kunstmaan_admin.clone.helper"]
        tags:
            - { name: kernel.event_listener, event: kunstmaan_admin.postDeepCloneAndSave, method: postDeepCloneAndSave }

    kunstmaanseobundle.seo_management_menu_adaptor:
        class: Kunstmaan\SeoBundle\Helper\Menu\SeoManagementMenuAdaptor
        arguments: ["@security.context"]
        tags:
            -  { name: 'kunstmaan_admin.menu.adaptor' }

src/Kunstmaan/SeoBundle/Resources/config/services.yml (diff)
@@ -36,3 +36,9 @@ services:
         arguments: ["@doctrine.orm.entity_manager", "@kunstmaan_admin.clone.helper"]
         tags:
             - { name: kernel.event_listener, event: kunstmaan_admin.postDeepCloneAndSave, method: postDeepCloneAndSave }
+
+    kunstmaanseobundle.seo_management_menu_adaptor:
+        class: Kunstmaan\SeoBundle\Helper\Menu\SeoManagementMenuAdaptor
+        arguments: ["@security.context"]
+        tags:
+            -  { name: 'kunstmaan_admin.menu.adaptor' }
