src/Kunstmaan/TranslatorBundle/Tests/files/fixtures.yml (before)
Kunstmaan\TranslatorBundle\Entity\Translation:
    errors_{1..50}:
        keyword: errors.<word()>.<word()>_<randomDigitNotNull()>
        locale: nl
        domain: messages
        text: <text()>
        createdAt: <dateTime()>
        updatedAt: <dateTime()>
    exceptions_{1..5}:
        keyword: exceptions.wrong_number.<word()>
        locale : <languageCode()>
        text: <text()>
        createdAt: <dateTime()>
        updatedAt: <dateTime()>
        domain: validation
    headers_updated:
        keyword: headers.frontpage
        text: 'a not yet updated frontpage header'
        createdAt: <dateTime()>
        updatedAt: <dateTime()>
        locale: en
        domain: messages
    validation_messages:
        keyword: validation.ok
        text: 'Everything ok'
        createdAt: <dateTime()>
        updatedAt: <dateTime()>
        locale: en
        domain: validation
    future_messages:
        keyword: validation.in_the_future
        text: 'This should be the last updated translation'
        flag: 'new'
        createdAt: <dateTime()>
        updatedAt: <dateTimeBetween('+ 1 days', '+ 200 days')>
        locale: en
        domain: validation

src/Kunstmaan/TranslatorBundle/Tests/files/fixtures.yml (after)
Kunstmaan\TranslatorBundle\Entity\Translation:
    errors_{1..50}:
        keyword: errors.<word()>.<word()>_<current()>
        locale: nl
        domain: messages
        text: <text()>
        createdAt: <dateTime()>
        updatedAt: <dateTime()>
    exceptions_{1..5}:
        keyword: exceptions.wrong_number.<word()>_<current()>
        locale : <languageCode()>
        text: <text()>
        createdAt: <dateTime()>
        updatedAt: <dateTime()>
        domain: validation
    headers_updated:
        keyword: headers.frontpage
        text: 'a not yet updated frontpage header'
        createdAt: <dateTime()>
        updatedAt: <dateTime()>
        locale: en
        domain: messages
    validation_messages:
        keyword: validation.ok
        text: 'Everything ok'
        createdAt: <dateTime()>
        updatedAt: <dateTime()>
        locale: en
        domain: validation
    future_messages:
        keyword: validation.in_the_future
        text: 'This should be the last updated translation'
        flag: 'new'
        createdAt: <dateTime()>
        updatedAt: <dateTimeBetween('+ 1 days', '+ 200 days')>
        locale: en
        domain: validation

src/Kunstmaan/TranslatorBundle/Tests/files/fixtures.yml (diff)
@@ -1,13 +1,13 @@
 Kunstmaan\TranslatorBundle\Entity\Translation:
     errors_{1..50}:
-        keyword: errors.<word()>.<word()>_<randomDigitNotNull()>
+        keyword: errors.<word()>.<word()>_<current()>
         locale: nl
         domain: messages
         text: <text()>
         createdAt: <dateTime()>
         updatedAt: <dateTime()>
     exceptions_{1..5}:
-        keyword: exceptions.wrong_number.<word()>
+        keyword: exceptions.wrong_number.<word()>_<current()>
         locale : <languageCode()>
         text: <text()>
         createdAt: <dateTime()>
