src/Kunstmaan/AdminBundle/Resources/translations/messages.en.yml (before)
# Pages
pages:
  title: Pages
  parts: PageParts
  draft: Draft
  pagenottranslated: This page is not translated
  copyfrom: Copy from language 
  createemptypage: Create as an empty page

# Modules
modules:
  title: Modules

# Settings
settings:
  title: Settings
  maintanance: Maintenance
  scheduled: Scheduled Jobs
  version:
      bundle: Bundle versions
      composer_lock_not_found: No composer.lock file found in your project root
      error_parsing_composer: Error parsing composer.lock file, no valid json
      error: Something went wrong while fetching the version information. Please try again later.
      moreinfo: To update the bundles, run a composer update. It might be possible that you need to upgrade other bundles if you get conflicts.
      uptodate: is up-to-date
      toupdate: can be updated to
      unknown: version information unknown

# Tools
tools:
  title: Tools
  clear_frontend_cache: Clear frontend cache
  clear_backend_cache: Clear backend cache
  clear_all_caches: Clear all caches
  shutdown: Shutdown

# Forms
form:
  cancel: Cancel
  delete: Delete
  edit: Edit
  add: Add New
  save: Save
  publish: Publish
  unpublish: Unpublish
  saveasdraft: Save as draft
  name: Name
  type: Type
  error: Error
  warning: Warning
  headsup: Heads up
  forgot:
    password: Forgot my password.
  permissions: Permissions
  properties: Properties 
  createdat: Created At
  updatedat: Updated At
  actions: Actions
  addfilter: Add filter
  choosetypefilter: Filter on
  versions: Versions
  
omnext:
  home: Home
  title: Welcome!
  welcome: Welcome.
  information: <strong>Information.</strong> There are no new notifications.

src/Kunstmaan/AdminBundle/Resources/translations/messages.en.yml (after)
# Pages
pages:
  title: Pages
  parts: PageParts
  draft: Draft
  pagenottranslated: This page is not translated
  copyfrom: Copy from language
  createemptypage: Create as an empty page

# Modules
modules:
  title: Modules

# Settings
settings:
  title: Settings
  maintanance: Maintenance
  scheduled: Scheduled Jobs
  version:
      bundle: Bundle versions
      composer_lock_not_found: No composer.lock file found in your project root
      error_parsing_composer: Error parsing composer.lock file, no valid json
      error: Something went wrong while fetching the version information. Please try again later.
      moreinfo: To update the bundles, run a composer update. It might be possible that you need to upgrade other bundles if you get conflicts.
      uptodate: is up-to-date
      toupdate: can be updated to
      unknown: version information unknown

# Tools
tools:
  title: Tools
  clear_frontend_cache: Clear frontend cache
  clear_backend_cache: Clear backend cache
  clear_all_caches: Clear all caches
  shutdown: Shutdown

# Forms
form:
  cancel: Cancel
  delete: Delete
  deletesure: Are you sure you want to delete this?
  edit: Edit
  add: Add New
  save: Save
  publish: Publish
  unpublish: Unpublish
  saveasdraft: Save as draft
  name: Name
  type: Type
  error: Error
  warning: Warning
  headsup: Heads up
  forgot:
    password: Forgot my password.
  permissions: Permissions
  properties: Properties
  createdat: Created At
  updatedat: Updated At
  actions: Actions
  addfilter: Add filter
  choosetypefilter: Filter on
  versions: Versions

omnext:
  home: Home
  title: Welcome!
  welcome: Welcome.
  information: <strong>Information.</strong> There are no new notifications.

src/Kunstmaan/AdminBundle/Resources/translations/messages.en.yml (diff)
@@ -4,7 +4,7 @@ pages:
   parts: PageParts
   draft: Draft
   pagenottranslated: This page is not translated
-  copyfrom: Copy from language 
+  copyfrom: Copy from language
   createemptypage: Create as an empty page
 
 # Modules
@@ -38,6 +38,7 @@ tools:
 form:
   cancel: Cancel
   delete: Delete
+  deletesure: Are you sure you want to delete this?
   edit: Edit
   add: Add New
   save: Save
@@ -52,14 +53,14 @@ form:
   forgot:
     password: Forgot my password.
   permissions: Permissions
-  properties: Properties 
+  properties: Properties
   createdat: Created At
   updatedat: Updated At
   actions: Actions
   addfilter: Add filter
   choosetypefilter: Filter on
   versions: Versions
-  
+
 omnext:
   home: Home
   title: Welcome!
